* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  font-family: "Montserrat";
  display: flex;
  flex-flow: column;
}

.nav__bar {
  width: 100%;
}

.nav__icons {
  width: 100%;
  background-color: #f96332;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 29px 12px 10px;
}

.item__icon {
  width: auto;
}

.channels__span {
  display: none;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.nav__avatar {
  display: none;
}

.bookmark__icon {
  display: none;
}

.menu__icon {
  height: 17px;
}

.page__icon {
  height: 22px;
}

.search__icon {
  height: 22px;
}

.nav__categories {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    #f96332;
  width: 100%;
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.category__button {
  border: none;
  background: transparent;
  padding: 11px 22px;
}

.button-active {
  border: 1px solid #ffffff;
  border-radius: 50px;
}

.category__span {
  color: #ffffff;
  opacity: 0.5;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
}

.span-active {
  font-weight: bold;
  opacity: 1;
}

main {
  flex-grow: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  min-height: 100%;
}

.grid__header {
  display: none;
}

.grid__footer {
  display: none;
}

.grid__div {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.div-mobile {
  position: relative;
  width: 100%;
  height: auto;
}

.background__div {
  width: 100%;
}

.category__background {
  width: 100%;
}

.title-mobile {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, #000000 100%);
  opacity: 0.5;
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 0.5px;
  padding: 30px 20px 16px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .nav__corner {
    display: flex;
    flex-direction: row;
  }
  .nav__avatar {
    display: block;
    border-radius: 50px;
    width: 26px;
    height: 26px;
    margin-left: 30px;
  }
  .nav__categories {
    justify-content: center;
  }
  .category__span {
    margin-right: 10px;
  }
  .category__span:last-child {
    margin-right: 0;
  }
  .div-mobile {
    display: none;
  }
  .title-mobile {
    display: none;
  }
  .grid__div {
    display: flex;
    flex-flow: column;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, #000000 100%);
    justify-content: center;
    align-items: center;
  }
  .grid__header {
    display: flex;
    background: transparent;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
  }

  .grid__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .grid__following {
    background: #ffffff;
    border-radius: 30px;
    padding: 11px 21px;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #f96332;
    position: relative;
  }
  .follow-passive {
    display: none;
  }

  .grid__following:hover {
    background-color: #000000;
    color: #ffffff;
  }

  .grid__following:hover > .follow-active {
    display: none;
  }

  .grid__following:hover > .follow-passive {
    display: block;
  }

  .grid__footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 0 35px 20px 40px;
    align-items: center;
    justify-content: space-between;
  }
  .grid__count {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
  }

  .footer__avatar {
    width: 26px;
    height: 23px;
    border-radius: 26px;
    margin-left: 12px;
  }

  .footer__avatar:first-child {
    margin-left: 0;
  }
}

@media screen and (min-width: 1024px) {
  .nav__icons {
    padding: 18px 30px;
  }
  .nav__corner {
    align-items: center;
  }
  .menu__icon {
    margin-right: 25px;
  }
  .channels__span {
    display: block;
  }
  .bookmark__icon {
    display: block;
    margin-left: 25px;
  }

  .nav__categories {
    padding: 34px 0;
  }

  .grid__div {
    justify-content: flex-end;
  }

  .grid__header {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px 80px;
  }

  .grid__title {
    margin-bottom: 0;
  }
  .grid__footer {
    padding: 0 40px;
    margin-top: 0;
    margin-bottom: 32px;
  }
}
